# mpr

./: pom.xml
src/main/java/org/wilk/mpr/base/: bookstore.lck  bookstore.properties  bookstore.script
src/main/java/org/wilk/mpr/beans/: Author.java  Book.java  Bookstore.java
src/main/java/org/wilk/mpr/core/: Main.java  SearchBooks.java
src/main/java/org/wilk/mpr/core/facade/: AuthorFacade.java  BookFacade.java  BookstoreFacade.java
src/main/java/org/wilk/mpr/hibernate/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/wilk/mpr/tests/: AuthorFacadeTest.java  AuthorTest.java  BookFacadeTest.java  BookTest.java  BookstoreFacadeTest.java  BookstoreTest.java  SearchBooksTest.java
