CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUTHOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADRESS VARCHAR(255),NAME VARCHAR(255),BOOKSTORE_FK BIGINT)
CREATE MEMORY TABLE BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISBN VARCHAR(255),TITLE VARCHAR(255),AUTHOR_FK BIGINT,CONSTRAINT FK1FAF099166EC81 FOREIGN KEY(AUTHOR_FK) REFERENCES AUTHOR(ID))
CREATE MEMORY TABLE BOOKSTORE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADRESS VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE AUTHOR ADD CONSTRAINT FK75920DAB612E0247 FOREIGN KEY(BOOKSTORE_FK) REFERENCES BOOKSTORE(ID)
ALTER TABLE AUTHOR ALTER COLUMN ID RESTART WITH 3
ALTER TABLE BOOK ALTER COLUMN ID RESTART WITH 4
ALTER TABLE BOOKSTORE ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(1,'Warszawa 12-223, Wojska Polskiego 19','Jerzy Gr\u0119bosz',1)
INSERT INTO AUTHOR VALUES(2,'Warszawa 12-223, Wojska Polskiego 18','Jan Kowalski',1)
INSERT INTO BOOK VALUES(1,'23123-2302','Symfonia C++',1)
INSERT INTO BOOK VALUES(2,'2392-09330-39','Kuchnia polska',2)
INSERT INTO BOOK VALUES(3,'324324-2323-45','Ogrody polskie',1)
INSERT INTO BOOKSTORE VALUES(1,'Podmiejska 15a','Matras')
